# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nway_external_sort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/KPI/Algorithms_Course_2/Laboratory1/nway_external_sort/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target nway_external_sort


#############################################
# Order-only phony target for nway_external_sort

build cmake_object_order_depends_target_nway_external_sort: phony || .

build CMakeFiles/nway_external_sort.dir/main.cpp.obj: CXX_COMPILER__nway_external_sort_unscanned_Debug D$:/KPI/Algorithms_Course_2/Laboratory1/nway_external_sort/main.cpp || cmake_object_order_depends_target_nway_external_sort
  DEP_FILE = CMakeFiles\nway_external_sort.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nway_external_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\nway_external_sort.dir

build CMakeFiles/nway_external_sort.dir/Error.cpp.obj: CXX_COMPILER__nway_external_sort_unscanned_Debug D$:/KPI/Algorithms_Course_2/Laboratory1/nway_external_sort/Error.cpp || cmake_object_order_depends_target_nway_external_sort
  DEP_FILE = CMakeFiles\nway_external_sort.dir\Error.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nway_external_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\nway_external_sort.dir

build CMakeFiles/nway_external_sort.dir/ExternalSort.cpp.obj: CXX_COMPILER__nway_external_sort_unscanned_Debug D$:/KPI/Algorithms_Course_2/Laboratory1/nway_external_sort/ExternalSort.cpp || cmake_object_order_depends_target_nway_external_sort
  DEP_FILE = CMakeFiles\nway_external_sort.dir\ExternalSort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nway_external_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\nway_external_sort.dir

build CMakeFiles/nway_external_sort.dir/FileElementComparator.cpp.obj: CXX_COMPILER__nway_external_sort_unscanned_Debug D$:/KPI/Algorithms_Course_2/Laboratory1/nway_external_sort/FileElementComparator.cpp || cmake_object_order_depends_target_nway_external_sort
  DEP_FILE = CMakeFiles\nway_external_sort.dir\FileElementComparator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nway_external_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\nway_external_sort.dir

build CMakeFiles/nway_external_sort.dir/Random.cpp.obj: CXX_COMPILER__nway_external_sort_unscanned_Debug D$:/KPI/Algorithms_Course_2/Laboratory1/nway_external_sort/Random.cpp || cmake_object_order_depends_target_nway_external_sort
  DEP_FILE = CMakeFiles\nway_external_sort.dir\Random.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nway_external_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\nway_external_sort.dir

build CMakeFiles/nway_external_sort.dir/Stream.cpp.obj: CXX_COMPILER__nway_external_sort_unscanned_Debug D$:/KPI/Algorithms_Course_2/Laboratory1/nway_external_sort/Stream.cpp || cmake_object_order_depends_target_nway_external_sort
  DEP_FILE = CMakeFiles\nway_external_sort.dir\Stream.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nway_external_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\nway_external_sort.dir

build CMakeFiles/nway_external_sort.dir/StreamException.cpp.obj: CXX_COMPILER__nway_external_sort_unscanned_Debug D$:/KPI/Algorithms_Course_2/Laboratory1/nway_external_sort/StreamException.cpp || cmake_object_order_depends_target_nway_external_sort
  DEP_FILE = CMakeFiles\nway_external_sort.dir\StreamException.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nway_external_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\nway_external_sort.dir

build CMakeFiles/nway_external_sort.dir/utils.cpp.obj: CXX_COMPILER__nway_external_sort_unscanned_Debug D$:/KPI/Algorithms_Course_2/Laboratory1/nway_external_sort/utils.cpp || cmake_object_order_depends_target_nway_external_sort
  DEP_FILE = CMakeFiles\nway_external_sort.dir\utils.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nway_external_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\nway_external_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target nway_external_sort


#############################################
# Link the executable nway_external_sort.exe

build nway_external_sort.exe: CXX_EXECUTABLE_LINKER__nway_external_sort_Debug CMakeFiles/nway_external_sort.dir/main.cpp.obj CMakeFiles/nway_external_sort.dir/Error.cpp.obj CMakeFiles/nway_external_sort.dir/ExternalSort.cpp.obj CMakeFiles/nway_external_sort.dir/FileElementComparator.cpp.obj CMakeFiles/nway_external_sort.dir/Random.cpp.obj CMakeFiles/nway_external_sort.dir/Stream.cpp.obj CMakeFiles/nway_external_sort.dir/StreamException.cpp.obj CMakeFiles/nway_external_sort.dir/utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nway_external_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nway_external_sort.exe
  TARGET_IMPLIB = libnway_external_sort.dll.a
  TARGET_PDB = nway_external_sort.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\KPI\Algorithms_Course_2\Laboratory1\nway_external_sort\cmake-build-debug && D:\CLion\CLion_2024.2.1\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\KPI\Algorithms_Course_2\Laboratory1\nway_external_sort\cmake-build-debug && D:\CLion\CLion_2024.2.1\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\KPI\Algorithms_Course_2\Laboratory1\nway_external_sort -BD:\KPI\Algorithms_Course_2\Laboratory1\nway_external_sort\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build nway_external_sort: phony nway_external_sort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/KPI/Algorithms_Course_2/Laboratory1/nway_external_sort/cmake-build-debug

build all: phony nway_external_sort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/KPI/Algorithms_Course_2/Laboratory1/nway_external_sort/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion/CLion_2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/KPI/Algorithms_Course_2/Laboratory1/nway_external_sort/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
